#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -7.121702e+02 0.000000e+00 4.812818e-04 -1.435090e-07 1.699419e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 1147.898677 733.075584 11.510652 77.773746 70.045334 -1.172804 7.788372 31.755008 7.286971 -11.630820 -7.017475 -1.154235 

#center: "row" and "column", starting from 0 (C convention)

1073.715833 1285.434616

#affine parameters "c", "d", "e"

0.999946 -0.001141 -0.001446

#image size: "height" and "width"

2160 2600

